# test-demo-jenkins-pipeline

./: Jenkinsfile  README.md  pom.xml
src/main/mule/: test-demo-jenkins-pipeline.xml
src/main/resources/: log4j2.xml
